# 1

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiiteck/clockpreviewer/: BitmapUtil.java  BootComoletedReceiver.java  ChooseClockActivity.java  CircleScoller.java  ClockInfo.java  ClockUtil.java  CustomDigitalClockSave.java  CustomDigitalClockSave_Z18.java  Dmn_Standby_Interface.java  HorizontalListViewAdapter.java  HorizontalViewPager.java  IdleFragment.java  (+68 more)
app/src/main/res/layout/: activity_screen_slide.xml  applist.xml  applist_item.xml  applist_matrix.xml  applistround.xml  clock_subfragment_layout.xml  custom_view.xml  dmn_standby_interface.xml  font_online_listview.xml  grid_view_litem_container.xml  horizontal_list_item.xml  idle_fragment_layout.xml  idle_fragment_layout_new.xml  item01.xml  item02.xml  item03.xml  item04.xml  item05.xml  item71.xml  item79.xml  item_aqe_i4_01.xml  item_aqe_i4_06.xml  item_aqe_i6_01.xml  item_dm18_01.xml  item_dm18_02.xml  item_dy08_01.xml  item_dy08_02.xml  item_dy08_03.xml  item_dy08_04.xml  item_dy08_05.xml  item_dy08_06.xml  item_dy08_07.xml  item_dy08_08.xml  item_dy08_09.xml  item_dy08_10.xml  item_dy08_11.xml  item_dy08_12.xml  item_dy08_13.xml  item_dy08_14.xml  item_dy09_01.xml  (+48 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: default_toppackage.xml
(+1 files in other folders)
