apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.wiiteck.clockpreviewer"
        minSdkVersion 18
        targetSdkVersion 26
    }
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../123456.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    api files('libs/wearable-ui.jar')
    api 'com.android.support:appcompat-v7:26.0.0'
}
