<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
  <TextView 
      android:id="@+id/text_list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dip"
      android:visibility="gone"
      android:textSize="38sp"
      android:gravity="center"/>  
      
  <ImageView 
      android:id="@+id/img_list_item"
      android:layout_width="@dimen/thumnail_default_width"
      android:layout_height="@dimen/thumnail_default_width"/>
  
   <Button
        android:id="@+id/delete_clock"
        android:layout_width="46px"
        android:layout_height="46px"
        android:background="@drawable/deleteclock"/>

</RelativeLayout>
