<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.wiiteck.clockpreviewer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wiiteck.clockpreviewer.Watch_qw_logic_10
        android:id="@+id/watchtable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:dial="@drawable/qw_logic_10"
        custom:hand_hour="@drawable/watch_qw_logic_10_hour"
        custom:hand_minute="@drawable/watch_qw_logic_10_minute"
        custom:hand_second="@drawable/watch_qw_logic_10_second" />
</RelativeLayout>
