<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.wiiteck.clockpreviewer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.wiiteck.clockpreviewer.Watch_DY08_07
        android:id="@+id/watchtable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0px"
        android:visibility="visible"
        custom:dial="@drawable/watch_dy08_07_beijing"
		custom:hand_hour="@drawable/watch_dy08_07_shizhen"
        custom:hand_minute="@drawable/watch_dy08_07_fenzhen"
        custom:hand_second="@drawable/watch_dy08_07_miaozhen"/>

</RelativeLayout>